#!/bin/sh
#
# ices0		This shellscript takes care of starting and stopping
#		the ices0 client
#
# chkconfig: - 40 60
# description: IceS0 is a source client for broadcasting in mp3 format \
#              to an icecast2 server
# processname: ices0
#
# Source function library.
. /etc/init.d/functions

# Source networking configuration.
[ -f /etc/sysconfig/network ] && . /etc/sysconfig/network

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

LOCKFILE=/var/lock/subsys/ices0
RETVAL=0

start() {
	export TMPDIR="/var/tmp"

	echo -n "Starting ices0: "
	daemon --user ices0 /usr/bin/ices0 -c /etc/ices0.conf -B
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch $LOCKFILE
}	
stop() {
	echo -n "Shutting down ices0: "
	killproc ices0
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f $LOCKFILE
}	


case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart|reload)
	stop
	start
	;;
  status)
	status ices0
	RETVAL=$?
	;;
  condrestart)
  	[ -f $LOCKFILE ] && restart
	;;
  *)
	echo "Usage: $0 {start|stop|restart|status|condrestart}"
	RETVAL=1
esac

exit $?
